{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "sourceMap": true,
        //"rootDir": "ExcellentMInecraftscripts/src",
        "moduleResolution": "node",
        "strict": true,
        "downlevelIteration": true,
        "alwaysStrict": true,
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "skipLibCheck": true,
        "noImplicitOverride": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,
        "outDir": "./dist", // 输出目录
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"]
        }
    },
    "include": [
        "src/**/*"
    ]
}